[[T9:[[?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @require  -  C1:event_date  (Weekday, Month Day, Year)
   @failure  -  "September 3, 2019"
   @success  -  "Saturday, September 3, 2019"
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]


    [[?xx::x[[E47:[[S84:custom/common/trID]]:fr_info:1:event_date]]x::
	  [[S84:custom/reusables/runwalk/info/date/month_day_year]]
	::
	  [[E47:[[S84:custom/common/trID]]:fr_info:1:event_date]]
    ]]


[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]