[[T9:[[?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @require  -  S80:corpID
   @require  -  S80:lastYearCorpID
   @math_of  -  RAISED: P2P + Sponsors
   @rounded  -  down, nearest thousand
   @example  -  "The event raised more than [$123,000]!"
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]

   [[?xFALSEx::x[[E42:[[S84:custom/common/trID]]:prev-fr-bool]]x::::
      [[?xx::x[[E42:[[S84:custom/common/trID]]:prev-fr-id]]x::::
         [[?xx::x[[S80:lastYearCorpID]]x::::
            [[E130:
               [[T8: [[E42:[[E42:[[S84:custom/common/trID]]:prev-fr-id]]:dollars]] ]]
               [[T8: [[E42:[[E42:[[S84:custom/common/trID]]:prev-fr-id]]:reg-fees]] ]] +
               [[T8: [[E15:[[S80:lastYearCorpID]]:amountRaised_formatted]] ]] +
               currency dup length 0 swap 3 - substring
            ]]
         ]]
      ]]
   ]]

[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]