[[T9:[[?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @require  -  S80:corpID
   @math_of  -  THERMOMETER: excluding reg fees
   @rounded  -  nearest dollar
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]



<style type="text/css"><!--
  #frStatus1 div.thermometer-inner { width: [[S84:custom/trID/results/percent_reg]] !important; }
--></style>
<script type="text/javascript">
  $( document ).ready(function() { setTimeout( function(){
     $("#frStatus1 span.amount-raised-value").html("[[S84:custom/trID/results/cash_reg]]");
     $("#frStatus1 span.amount-percentage-value").html("[[S84:custom/trID/results/percent_reg]]");
  },1350); });
</script>



[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]