[[T9:[[?x0x::x[[E130:[[S42:[[S84:custom/common/trID]]:days-to-event]] 7 <]]x::::
[[?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @option  -  S80:1wk_open (bluebox text if registration is still open)
   @option  -  S80:1wk_closed (bluebox text if registration is closed)
   @option  -  S80:timing_url (timing company url when race is past)
   @option  -  S80:fbGallery (facebook picture gallery id number for race)
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]



[[?xx::x[[E47:[[S84:custom/common/trID]]:fr_info:1:sponsor_2]]x::
   [[?xx::x[[E47:[[S84:custom/common/trID]]:fr_info:1:coordinator_name]]x::
      The ZERO Run/Walk Team
   ::
      [[E47:[[S84:custom/common/trID]]:fr_info:1:coordinator_name]]
   ]]
::
   [[E47:[[S84:custom/common/trID]]:fr_info:1:sponsor_2]]
]]



[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]]]