[[T9:[[?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @about    -  Chooses "named" over venue state location
   @require  -  Step 3 > state (fallback to Step 13 event_location_state)
   @success  -  "DC"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]


   [[?xx::x[[E42:[[S84:custom/common/trID]]:state]]x::
      [[E47:[[S84:custom/common/trID]]:fr_info:1:event_location_state]]
   ::
      [[E42:[[S84:custom/common/trID]]:state]]
   ]]


[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]