[[T9:[[?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @setting  -  Step 3. > Location Details
   @returns  -  "Alabama"
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]


   [[?x0x::x[[E130: [[T8:[[S84:custom/reusables/runwalk/info/location/venue_state]]]] length 2 ==]]x::::
      [[E130:   
         [[T8:[[S84:custom/reusables/runwalk/info/location/venue_state]]]]
              [[S84:custom/reusables/runwalk/info/location/unabbreviate_state]]
      ]]
   ]]

[[?:::::::::::::::::::::::::::::: END ::::::::::::::::::::::::::::::]]]]