[[T9:[[?:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   @require  -  C1:event_location_city  (location settings fallback)
   @success  -  "Arlington"
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::]]


   [[?xx::x[[E47:[[S84:custom/common/trID]]:fr_info:1:event_location_city]]x::
      [[E42:[[S84:custom/common/trID]]:city]]
   ::
      [[E47:[[S84:custom/common/trID]]:fr_info:1:event_location_city]]
   ]]


[[?:::::::::::::::::::::::::: END ::::::::::::::::::::::::::]]]]